#serviceSection {
  max-width: 2000px;
  margin: 6rem auto;
  padding: 1rem 6rem;
  text-align: center;
}

/* For Intro */
#introTextBox h1 {
  margin-bottom: 1rem;
}

#introBox {
  flex-wrap: wrap-reverse;
  margin-bottom: 5em;
  min-height: 70vh;
}
#introBtn {
  margin-top: 1rem;
  border-radius: 8px;
  padding: 0.5rem 1rem;
}
#introBox #introImage {
  border-radius: 10px;
}

#gigPageBtn {
  border-radius: 5px;
  padding: 1rem 2rem;
  background-color: white;
  color: black;
  font-weight: bolder;
  font-size: 1rem;
}

#gigPageBtn:hover {
  color: rgb(26 52 251);
}

/* SERVICES SECTION */
#servicesBox {
  margin: 3rem 0;
  display: flex;
  gap: 1rem;
}
#servicesBox .serviceCard {
  width: 30%;
  background-color: #091423;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#servicesBox .serviceImg {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

#modalBox {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
}
#modal {
  width: 50%;
  max-width: 750px;
  margin: auto;
  height: auto;
  background-color: aliceblue;
  color: black;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  position: relative;
}
#modal #closeIcon {
  font-size: 1.2rem;
  position: absolute;
  right: 20px;
  top: 16px;
  cursor: pointer;
}
#modal #img {
  width: 80%;
  max-width: 400px;
  height: auto;
  display: block;
  border-radius: 8px;
}

#modal #textBox h3 {
  margin-bottom: 0.5rem;
}

/* FOR TABLATE VIEW */
@media screen and (max-width: 1280px) {
  #servicesBox {
    flex-wrap: wrap;
    justify-content: center;
  }
  #servicesBox .serviceCard {
    width: 45%;
  }
  #modal {
    width: 70%;
  }
}

/* FOR MOBILE VIEW */
@media screen and (max-width: 600px) {
  #serviceSection {
    padding: 1rem;
  }
  #servicesBox .serviceCard {
    width: 100%;
  }
  #modal {
    width: 95%;
  }
}
